# COASTAL App 

#
## NEMS Application Builder configuration

COMPONENTS=( ADCIRC WW3DATA  HWRFDATA ATMESH )

# ADCIRC
ADCIRC_SRCDIR=$ROOTDIR/ADCIRC
ADCIRC_BINDIR=$ROOTDIR/ADCIRC-INSTALL

# WW3
WW3_SRCDIR=$ROOTDIR/WW3
WW3_BINDIR=$ROOTDIR/WW3-INSTALL

# WW3DATA
WW3DATA_SRCDIR=$ROOTDIR/WW3DATA
WW3DATA_BINDIR=$ROOTDIR/WW3DATA-INSTALL

# HWRFDATA
HWRFDATA_SRCDIR=$ROOTDIR/HWRFDATA
HWRFDATA_BINDIR=$ROOTDIR/HWRFDATA-INSTALL

# ATMESH
ATMESH_SRCDIR=$ROOTDIR/ATMESH
ATMESH_BINDIR=$ROOTDIR/ATMESH-INSTALL




