#%Module######################################################################
##
##    NEMS coastal_app Prerequisites: hera

##### rem by saeed ### proc ModulesHelp {} {
##### rem by saeed ###   puts stderr "\tcit - loads modules required for building and running FV3 under NEMS on Theia"
##### rem by saeed ###  }

##### rem by saeed ###         module-whatis "loads NEMS FV3 prerequisites for Theia"

# NOTE: the "module purge" and loading of the module command are
# handled by the module-setup.sh (or .csh) script.

##
## load programming environment
## this typically includes compiler, MPI and job scheduler
##
module load  intel/19.0.4.243   
module load  impi/2019.0.4   
module load  esmf/7.1.0r   
module load  netcdf/4.7.0   
module load  hdf5/1.10.5
##
##
## load nwprod libraries
##
##
module use -a /scratch3/NCEPDEV/nwprod/lib/modulefiles
module load bacio/v2.0.1
module load sp/v2.0.2
module load ip/v2.0.0
module load w3nco/v2.0.6
module load w3emc/v2.0.5

##
##
##
##
##

